[33mcommit 548e0b60be69cb8f3a409a1a7c91294844a9453b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: GiordanoSouza <giordanowrk@gmail.com>
Date:   Mon Nov 4 18:12:43 2024 -0300

    Criação do login para o todo-ToDoList
    criação da função de tarefas para a ToDo-list

[33mcommit 492371c659f0a6f8a3696c38ed20a1ec803a60d1[m
Author: GiordanoSouza <giordanowrk@gmail.com>
Date:   Sun Nov 3 22:20:42 2024 -0300

    Finalizando o navbar e todolist

[33mcommit d6e9aa56e23eee0a58074b5650ef562e17be41f2[m
Author: GiordanoSouza <giordanowrk@gmail.com>
Date:   Sun Nov 3 16:25:46 2024 -0300

    finalizado toda a sessão de registro de novos usuários

[33mcommit b50cade34d61be23aac072c08332b24319e8bd05[m
Author: GiordanoSouza <giordanowrk@gmail.com>
Date:   Sun Nov 3 16:06:21 2024 -0300

    finalização da pagina de login e erro, iniciando agora a parte de registro

[33mcommit 132c598ec4f2b568e2246d8c7bb9eaf9bbb5e433[m
Author: GiordanoSouza <giordanowrk@gmail.com>
Date:   Sun Nov 3 14:45:07 2024 -0300

    finalização da pagina de login e register

[33mcommit 2cb284fc685d14c21c112453fbb0743c8afde3af[m
Author: GiordanoSouza <giordanowrk@gmail.com>
Date:   Sun Nov 3 10:48:48 2024 -0300

    oi

[33mcommit 9abace954e34984d2056ebba44d1c9460b84f95c[m
Author: GiordanoSouza <giordanowrk@gmail.com>
Date:   Sun Nov 3 10:47:53 2024 -0300

    erased the "pages" folder from the client/src directory, i dont know why bit this helped with my problems

[33mcommit 91e6969f7cbfeb806d298b399e40bacdb438c407[m
Author: GiordanoSouza <giordano.souza@engenharia.ufjf.br>
Date:   Sun Nov 3 10:02:31 2024 -0300

    primeiro commit
